{
    "name": "UtilityAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:439188613b2e6b8439a44ccbedfef580"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.dll",
        "Unity.Burst.Cecil.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kybernetik.animancer",
            "expression": "",
            "define": "ANIMANCER"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK"
        }
    ],
    "noEngineReferences": false
}